{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T17:24:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "confirmBeforeMPCanStore",
          "type": "bool"
        },{
          "name": "autoQuery",
          "type": "bool"
        },{
          "name": "accessor",
          "type": "uint8"
        }
      ]
    },{
      "name": "mprv",
      "base": "",
      "fields": [{
          "name": "mpName",
          "type": "name"
        },{
          "name": "mpId",
          "type": "checksum256"
        },{
          "name": "firstName",
          "type": "string"
        },{
          "name": "lastName",
          "type": "string"
        }
      ]
    },{
      "name": "apprvMp",
      "base": "",
      "fields": [{
          "name": "mprovider",
          "type": "name"
        },{
          "name": "patient",
          "type": "name"
        }
      ]
    },{
      "name": "createprofile",
      "base": "",
      "fields": [{
          "name": "confirmBeforeMPCanStore",
          "type": "bool"
        },{
          "name": "autoQuery",
          "type": "bool"
        },{
          "name": "accessor",
          "type": "uint8"
        }
      ]
    },{
      "name": "createmp",
      "base": "",
      "fields": [{
          "name": "mprovider",
          "type": "name"
        },{
          "name": "mpId",
          "type": "string"
        },{
          "name": "firstName",
          "type": "string"
        },{
          "name": "lastName",
          "type": "string"
        }
      ]
    },{
      "name": "addtrustedmp",
      "base": "",
      "fields": [{
          "name": "mp",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createprofile",
      "type": "createprofile",
      "ricardian_contract": ""
    },{
      "name": "createmp",
      "type": "createmp",
      "ricardian_contract": ""
    },{
      "name": "addtrustedmp",
      "type": "addtrustedmp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "profile"
    },{
      "name": "medical",
      "index_type": "i64",
      "key_names": [
        "mpName"
      ],
      "key_types": [
        "name"
      ],
      "type": "mprv"
    },{
      "name": "approved",
      "index_type": "i64",
      "key_names": [
        "mprovider"
      ],
      "key_types": [
        "name"
      ],
      "type": "apprvMp"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}